@charset "utf-8";

@font-face {
  font-family: "Inconsolata";
  src: url("fonts/inconsolata.woff");
}

html {
  background-color: white;
  font-family: sans-serif;
  text-align: justify;
}

section {
  clear: both;
  border-top: solid 2px black;
  margin-top: 1em;
  padding-top: 0;
}

section section {
  border-top: solid 1px black;
}

footer {
  margin-top: 2em;
}

h1 {
  font-size: 200%;
  text-align: center;
}

h2 {
  font-size: 120%;
}

h3 {
  font-size: 110%;
}

h4 {
  font-size: 105%;
  font-weight: bold;
}

h2, h3, h4 {
  clear: both;
}

pre, pre code {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inconsolata", monospace;  /* Chrome user agent style sheet */
  line-height: 120%;
}

hr {
  clear: both;
}

hr.corta {
  clear: both;
  width: 50%;
}

p {
  margin: 5px 0;
}

p.aviso {
  border-left: 2px red solid;
  margin: 10px;
  padding: 10px;
  color:red;
}

p.ultmod {
  clear: both;
  border-top: black 2px solid;
  margin-top: 1px;
  padding-top: 2px;
  text-align: left;
}

p.licencia {
  text-align: left;
}

p.separador {
  height: 10px;
}

p.inline-con-borde {
  display: inline-block;
  border: black 1px solid;
  margin: 5px;
  padding: 5px;
}

.mcl-centrado {
  text-align: center;
}

a img {
  border: none;
}

img.derecha {
  float: right;
  margin-left: 10px;
  margin-bottom: 5px;
}

img.izquierda {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}

img.vmedio {
  vertical-align: middle;
}

.soft-atajo-teclado {
  font-family: monospace;
  font-size: 120%;
  font-weight: bold;
}

.soft-menu {
  background-color: #D4D0C8;
  font-family: serif;
}

.incompleto {
  color: red;
}

.captura {
  text-align: center;
}

.captura img, .captura svg, .captura iframe {
  border: black 2px dotted;
  padding: 5px;
  vertical-align: middle;
}

.codigo-resaltado {
  margin: 0 1px;
  padding: 0 1px;
  outline: red 2px solid;
}

.codigo-resaltado-caja {
  display: inline-block;
  outline: red 2px solid;
}

.codigo-modificacion {
  color: red;
  font-weight: bold;
}

.no-justificado {
  text-align: left;
}

.numero-circulo {
  float: left;
  margin-left: -60px;
  margin-top: 10px;
  font-size: 300%;
  line-height: 1px;
}

math {
  font-family: sans-serif;
  font-size: 105%;
}

kbd {
  font-family: monospace;
  font-size: 120%;
  font-weight: bold;
}

div.filaflex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  clear: both;
  margin: 5px 0px;
}

div.filaflex.cabecera {
  margin-bottom: -5px;
  padding-bottom: 0;
  text-align: center;
}

div.filaflex.nogrow div:not([class="icono"]) {
  width: auto;
  flex-grow: 0;
}

div.filaflex.nogrow h2, div.filaflex.nogrow h3 {
  margin: 0;
}

div.filaflex div:not([class="icono"]) {
  width: 100px;
  flex-grow: 1;
}

div.filaflex div.nogrow {
  width: auto;
  flex-grow: 0;
}

div.filaflex div.columnaflex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  padding: 0;
}

div.filaflex div.columnaflex div {
  width: auto;
}

div.filaflex div.icono-navegadores {
  flex-grow: 0;
  width: 50px;
  margin-top: 8px;
}

div.filaflex div.icono-navegadores-vacio {
  flex-grow: 0;
  width: 50px;
  margin-top: 8px;
}

div.filaflex div.icono-ok {
  flex-grow: 0;
  width: 40px;
  margin-top: 8px;
}

div.filaflex div.icono-xhtml-ok {
  flex-grow: 0;
  width: 120px;
  margin-top: 8px;
}

div.filaflex div.icono-enlace {
  flex-grow: 0;
  width: 40px;
  /* no tiene margin-top porque uso la clase en div.cabecera */
}

div.filaflex pre {
  margin: 5px 0;
  white-space: pre-wrap;
}

div.codigo, div[class^="resultado"], div[class^="enunciado"] {
  clear: both;
  border: 2px black solid;
  margin: 5px 10px;
  padding: 0 5px;
  background-color: white;
  color: black;
}

div.codigo {
  font-family: "Inconsolata", monospace;
}

div.resultado-object {
  padding: 0;
}

div.resultado-object object {
  width: 100%;
}

div.aviso-antiguo {
  border: red 3px solid;
  margin: 0 50px;
  padding: 20px;
  background-color: #FFBABA;
}

table.mcl-listado {
  border-collapse: collapse;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

table.mcl-listado tr {
  border-bottom: black 1px solid;
}

table.mcl-listado tr.titulo {
  border: none;
}

table.mcl-listado tr.titulo td {
  padding-top: 20px;
  font-weight: bolder;
}

table.mcl-listado tr.cabecera td {
  border: none;
  font-weight: bolder;
}

table.mcl-franjas thead tr, table.mcl-franjas tbody tr:nth-child(even) {
  background-color: #eee;
  color: black;
}

table.mcl-centrado {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

td.mcl-centrado, th.mcl-centrado, tbody.mcl-centrado {
  text-align: center;
}

table.tabla-con-borde {
  border: #B2B2B2 1px solid;
}

table.tabla-con-borde td, table.tabla-con-borde th {
  border: black 1px solid;
}

th {
  text-align: center;
}

ol, ul {
  margin-top: 3px;
  margin-bottom: 6px;
  padding-left: 1.5em;
}

ul ul {
  padding-left: 1em;
}

li {
  clear: both;
}

/* Para ejemplos de ejecucion de codigo */

div.mcl-diapo {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  height: 20em;
  border: black 2px dotted;
  margin-bottom: 10px;
  line-height: 110%;
}

div.mcl-diapo > div {
  position: relative;
  width: 99%;
  height: 98%;
  padding: 5px;
}

div.mcl-diapo p.control {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Enlaces a normas */

h2.con-aside, h3.con-aside, h4-con-aside {
  float: left;
}

.enlace-norma {
  float: right;
  margin-left: 10px;
}

.enlace-norma > p {
  float: left;
  text-align: center;
  margin-left: 10px;
}

.enlace-norma a {
  text-decoration: none;
}

.enlace-norma + p {
  clear: left;
}

/* Pantallas estrechas */

@media screen and (max-width: 768px) {
  html {
    margin-left: 45px;
    margin-right: 5px;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    padding-left: 0.2em;
    font-size: 80%;
    text-align: left;
  }

  nav.portada {
    position: static;
  }

  nav p {
    margin: 5px 0 0;
    font-size: 350%;
  }

  nav a {
    color: black;
    text-decoration: none;
  }

  nav div.toc {
    display: none;
  }

  pre {
    text-align: left;
    white-space: pre-wrap;
  }

  div.filaflex {
    display: block;
    margin-bottom: 15px;
  }

  div.filaflex.cabecera {
    display: none;
  }

  div.filaflex div:not([class="icono"]) {
    width: auto;
  }

  div.filaflex div.icono-navegadores-vacio {
    display: none;
  }

  div.mcl-diapo {
    height: auto !important;
  }

  div.mcl-diapo p.control {
    display: none;
  }

  p.oculta-small {
    display: none;
  }
}

/* Pantallas anchas */

@media screen and (min-width: 768px) {
  html {
    margin-left: 12em;
    margin-right: 1em;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 14.5em;
    padding-left: 0.2em;
    font-size: 80%;
    text-align: left;
  }

  nav h2 {
    margin: 0;
    padding: 0;
    font-size: 110%;
    text-align: left;
  }

  nav h3 {
    margin: 10px 0 0;
    padding: 0;
    font-size: 105%;
    text-align: left;
  }

  nav p {
    margin: 5px 0 0;
    font-size: 350%;
  }

  nav a {
    color: black;
    text-decoration: none;
  }

  nav ul {
    margin-top: 0;
    padding-left: 1em;
  }

  nav ol {
    margin-top: 0;
    padding-left: 2em;
  }

  nav ul li, nav ol li {
    margin: 0 0 0.1em 0.1em;
  }

  nav ul ul {
    margin: 0;
    padding-left: 0.5em;
  }

  nav ul ol {
    margin: 0;
    padding-left: 1em;
  }

  nav ul ul li, nav ol ol li {
    margin: 0;
  }
}

/* Impresora */

@media print {
  html {
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
  }

  nav {
    display: none;
  }

  div.icono-enlace {
    display: none;
  }

  code {
    font-size: 100% !important;
  }

  pre {
    white-space: pre-wrap !important;
  }

  tr {
    page-break-inside: avoid;
  }

  .noprint {
    display: none
  }
}

/* Lenguajes pendientes de incluir en highlight.js */

code.language-configuracion {
}

code.language-shell {
}

code.language-sql {
}

/* Clases para fragmentos de codigo en texto */

/* Estilo para HTML imitando a Brackets */

.html-eti        { color: #446FBD; }
.html-atri       { color: #6D8600; }
.html-atri-valor { color: #E88501; }

/* Estilo para CSS imitando a Brackets */

.css-sele    { color: #446FBD; }
.css-prop    { color: #8757AD; }
.css-feature { color: #8757AD; }
.css-valor   { color: #E88501; }
.css-numero  { color: #8E8600; }
.css-unidad  { color: #8E8600; }
.css-pseudo  { color: #535353; }
.css-arroba  { color: #8757AD; }
.css-funcion { color: #4700FF; }

/* Estilo para Python imitando a IDLE */

.idle-prompt { color: #770000; }
.idle-resp   { color: #0000FF; }
.idle-rese   { color: #FF7700; }
.idle-cade   { color: #00AA00; }
.idle-erro   { color: #FF0000; }
.idle-errbg  { background-color: #FC7674; }
.idle-func   { color: #800080; }
.idle-fundef { color: #0000FF; }
.idle-come   { color: #FF0000; }
.idle-menu   { background-color: #D4D0C8; font-family: serif;}
.idle-otro   { color: black; }

/* Estilo para XML imitando a XML Copy Editor*/

.xml-tag     { color: #0000FF; } /* any tag from "<" till ">"  */
.xml-attr    { color: #FC0204; } /* tag's attribute            */
.xml-pi      { color: #0000FF; }
.xml-comment { color: #808080; } /* comment                    */
.xsl-i       { color: #0000FF; }
.xsl-atri    { color: #FC0204; }

/* Estilo para PHP imitando a Eclipse for PHP developers */

.php-con { font-weight: bold; } /* Constante                    */
.php-del { font-weight: bold; } /* Delimitador de fragmento php */
.php-dir { font-weight: bold; } /* Directiva de php.ini         */
.php-fun { font-weight: bold; } /* Funcion                      */
.php-ope { font-weight: bold; } /* Operador                     */
.php-res { font-weight: bold; color: rgb(127,  0, 85) } /* Palabra reservada            */
.php-var { font-weight: bold; } /* Variable                     */

/* CSS especifico apuntes PHP */

div.ejf {
  background-color: white;
  border: black 2px solid;
  padding: 2px 5px 5px;
  margin: 10px 5px;
  width: 70%;
  text-align: justify;
}

div.ejf {
  background-color: #D9EDF4;
}

div.ejf h2 {
  font-size: 120%;
  text-align: center;
}

/* Solo se gasta en expresiones_regulares.php */

table.bordetbody {
  border-collapse: collapse;
}

table.bordetbody tbody {
  border-bottom: 5px black solid;
}
