
Características del clase turtle:

Los gráficos de tortugas son una forma popular de introducir programación para
niños Era parte del lenguaje de programación Logo original desarrollado
por Wally Feurzig y Seymour Papert en 1966.
    
Imagine una tortuga robótica comenzando en (0, 0) en el plano x-y. Después de una `` importación de tortuga``, dale
el comando turtle.forward (15), y se mueve (en la pantalla!) 15 píxeles en
la dirección a la que se enfrenta, dibujando una línea a medida que se mueve. Dale el
comando tortuga.derecha (25), y gira en el lugar 25 grados en el sentido de las agujas del reloj.
    
Combinando estos y otros comandos similares, formas complejas y las imágenes se pueden dibujar fácilmente.




Este módulo es una reimplementación extendida de tortuga.py del
Distribución estándar de Python hasta Python 2.5. (Ver: http://www.python.org)
    
Trata de mantener los méritos de turtle.py y ser (casi) 100%
compatible con ella. Esto significa en primer lugar para habilitar el
programador de aprendizaje para usar todos los comandos, clases y métodos
de forma interactiva cuando se utiliza el módulo desde dentro de ejecutar IDLE con
el -n cambiar.


dir(turle):
['Canvas', 'Pen', 'RawPen', 'RawTurtle', 'Screen', 'ScrolledCanvas', 'Shape', 'TK', 'TNavigator', 'TPen', 'Tbuffer', 'Terminator', 'Turtle', 'TurtleGraphicsError', 'TurtleScreen', 'TurtleScreenBase', 'Vec2D', '_CFG', '_LANGUAGE', '_Root', '_Screen', '_TurtleImage', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__forwardmethods', '__func_body', '__loader__', '__methodDict', '__methods', '__name__', '__package__', '__spec__', '__stringBody', '_alias_list', '_make_global_funcs', '_screen_docrevise', '_tg_classes', '_tg_screen_functions', '_tg_turtle_functions', '_tg_utilities', '_turtle_docrevise', '_ver', 'addshape', 'back', 'backward', 'begin_fill', 'begin_poly', 'bgcolor', 'bgpic', 'bk', 'bye', 'circle', 'clear', 'clearscreen', 'clearstamp', 'clearstamps', 'clone', 'color', 'colormode', 'config_dict', 'deepcopy', 'degrees', 'delay', 'distance', 'done', 'dot', 'down', 'end_fill', 'end_poly', 'exitonclick', 'fd', 'fillcolor', 'filling', 'forward', 'get_poly', 'get_shapepoly', 'getcanvas', 'getmethparlist', 'getpen', 'getscreen', 'getshapes', 'getturtle', 'goto', 'heading', 'hideturtle', 'home', 'ht', 'inspect', 'isdown', 'isfile', 'isvisible', 'join', 'left', 'listen', 'lt', 'mainloop', 'math', 'mode', 'numinput', 'onclick', 'ondrag', 'onkey', 'onkeypress', 'onkeyrelease', 'onrelease', 'onscreenclick', 'ontimer', 'pd', 'pen', 'pencolor', 'pendown', 'pensize', 'penup', 'pos', 'position', 'pu', 'radians', 'read_docstrings', 'readconfig', 'register_shape', 'reset', 'resetscreen', 'resizemode', 'right', 'rt', 'screensize', 'seth', 'setheading', 'setpos', 'setposition', 'settiltangle', 'setundobuffer', 'setup', 'setworldcoordinates', 'setx', 'sety', 'shape', 'shapesize', 'shapetransform', 'shearfactor', 'showturtle', 'simpledialog', 'speed', 'split', 'st', 'stamp', 'sys', 'textinput', 'tilt', 'tiltangle', 'time', 'title', 'towards', 'tracer', 'turtles', 'turtlesize', 'types', 'undo', 'undobufferentries', 'up', 'update', 'width', 'window_height', 'window_width', 'write', 'write_docstringdict', 'xcor', 'ycor']

